# kafka-producer-blueprint

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/org/squidmin/java/spring/kafkaproducerblueprint/: KafkaProducer.java  KafkaProducerBlueprintApplication.java  ProducerController.java  ProducerService.java
src/main/resources/: application.yml
src/test/java/org/squidmin/java/spring/kafkaproducerblueprint/: KafkaProducerBlueprintApplicationTests.java  ProducerServiceTest.java  TestConfig.java
